// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC55290328577A6800E7F1AF /* ProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC55290228577A6800E7F1AF /* ProductDetailsViewController.swift */; };
		DC81FD39284500FF00804580 /* ActualGradientButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC81FD38284500FF00804580 /* ActualGradientButton.swift */; };
		DC81FD3C2845039300804580 /* Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC81FD3B2845039300804580 /* Gradient.swift */; };
		DC81FD4028450A1200804580 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC81FD3F28450A1200804580 /* Assets.xcassets */; };
		DC81FD4328450E1D00804580 /* RegisterVieController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC81FD4228450E1D00804580 /* RegisterVieController.swift */; };
		DC86ED76284E39D700597140 /* CellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC86ED75284E39D700597140 /* CellView.swift */; };
		DCBAF875283BC340002AEE95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBAF874283BC340002AEE95 /* AppDelegate.swift */; };
		DCBAF877283BC340002AEE95 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBAF876283BC340002AEE95 /* SceneDelegate.swift */; };
		DCBAF879283BC340002AEE95 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBAF878283BC340002AEE95 /* ViewController.swift */; };
		DCBAF87C283BC340002AEE95 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCBAF87A283BC340002AEE95 /* Main.storyboard */; };
		DCBAF881283BC349002AEE95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCBAF87F283BC349002AEE95 /* LaunchScreen.storyboard */; };
		DCBAF88A283BD52E002AEE95 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBAF889283BD52E002AEE95 /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC55290228577A6800E7F1AF /* ProductDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsViewController.swift; sourceTree = "<group>"; };
		DC81FD38284500FF00804580 /* ActualGradientButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActualGradientButton.swift; sourceTree = "<group>"; };
		DC81FD3B2845039300804580 /* Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gradient.swift; sourceTree = "<group>"; };
		DC81FD3F28450A1200804580 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC81FD4228450E1D00804580 /* RegisterVieController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVieController.swift; sourceTree = "<group>"; };
		DC86ED75284E39D700597140 /* CellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellView.swift; sourceTree = "<group>"; };
		DCBAF871283BC340002AEE95 /* StockAndShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StockAndShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCBAF874283BC340002AEE95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCBAF876283BC340002AEE95 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCBAF878283BC340002AEE95 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCBAF87B283BC340002AEE95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCBAF880283BC349002AEE95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCBAF882283BC349002AEE95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCBAF889283BD52E002AEE95 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCBAF86E283BC340002AEE95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCBAF868283BC340002AEE95 = {
			isa = PBXGroup;
			children = (
				DCBAF873283BC340002AEE95 /* StockAndShop */,
				DCBAF872283BC340002AEE95 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCBAF872283BC340002AEE95 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCBAF871283BC340002AEE95 /* StockAndShop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCBAF873283BC340002AEE95 /* StockAndShop */ = {
			isa = PBXGroup;
			children = (
				DC81FD3F28450A1200804580 /* Assets.xcassets */,
				DCBAF874283BC340002AEE95 /* AppDelegate.swift */,
				DCBAF876283BC340002AEE95 /* SceneDelegate.swift */,
				DCBAF878283BC340002AEE95 /* ViewController.swift */,
				DCBAF87A283BC340002AEE95 /* Main.storyboard */,
				DC86ED75284E39D700597140 /* CellView.swift */,
				DCBAF87F283BC349002AEE95 /* LaunchScreen.storyboard */,
				DCBAF882283BC349002AEE95 /* Info.plist */,
				DCBAF889283BD52E002AEE95 /* SecondViewController.swift */,
				DC81FD38284500FF00804580 /* ActualGradientButton.swift */,
				DC81FD3B2845039300804580 /* Gradient.swift */,
				DC81FD4228450E1D00804580 /* RegisterVieController.swift */,
				DC55290228577A6800E7F1AF /* ProductDetailsViewController.swift */,
			);
			path = StockAndShop;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCBAF870283BC340002AEE95 /* StockAndShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCBAF885283BC349002AEE95 /* Build configuration list for PBXNativeTarget "StockAndShop" */;
			buildPhases = (
				DCBAF86D283BC340002AEE95 /* Sources */,
				DCBAF86E283BC340002AEE95 /* Frameworks */,
				DCBAF86F283BC340002AEE95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StockAndShop;
			productName = StockAndShop;
			productReference = DCBAF871283BC340002AEE95 /* StockAndShop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCBAF869283BC340002AEE95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCBAF870283BC340002AEE95 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCBAF86C283BC340002AEE95 /* Build configuration list for PBXProject "StockAndShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCBAF868283BC340002AEE95;
			productRefGroup = DCBAF872283BC340002AEE95 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCBAF870283BC340002AEE95 /* StockAndShop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCBAF86F283BC340002AEE95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCBAF881283BC349002AEE95 /* LaunchScreen.storyboard in Resources */,
				DC81FD4028450A1200804580 /* Assets.xcassets in Resources */,
				DCBAF87C283BC340002AEE95 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCBAF86D283BC340002AEE95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC81FD4328450E1D00804580 /* RegisterVieController.swift in Sources */,
				DCBAF88A283BD52E002AEE95 /* SecondViewController.swift in Sources */,
				DCBAF879283BC340002AEE95 /* ViewController.swift in Sources */,
				DC81FD39284500FF00804580 /* ActualGradientButton.swift in Sources */,
				DC86ED76284E39D700597140 /* CellView.swift in Sources */,
				DCBAF875283BC340002AEE95 /* AppDelegate.swift in Sources */,
				DC55290328577A6800E7F1AF /* ProductDetailsViewController.swift in Sources */,
				DCBAF877283BC340002AEE95 /* SceneDelegate.swift in Sources */,
				DC81FD3C2845039300804580 /* Gradient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCBAF87A283BC340002AEE95 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCBAF87B283BC340002AEE95 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCBAF87F283BC349002AEE95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCBAF880283BC349002AEE95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCBAF883283BC349002AEE95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCBAF884283BC349002AEE95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCBAF886283BC349002AEE95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StockAndShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.StockAndShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCBAF887283BC349002AEE95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StockAndShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.StockAndShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCBAF86C283BC340002AEE95 /* Build configuration list for PBXProject "StockAndShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBAF883283BC349002AEE95 /* Debug */,
				DCBAF884283BC349002AEE95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCBAF885283BC349002AEE95 /* Build configuration list for PBXNativeTarget "StockAndShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBAF886283BC349002AEE95 /* Debug */,
				DCBAF887283BC349002AEE95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCBAF869283BC340002AEE95 /* Project object */;
}
